{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "thomiomi/laravel-starterkit-api",
    "type": "project",
    "description": "Laravel Starter Kit API — modular monolith with Sanctum auth, Spatie permissions, Socialite, and Pennant feature flags.",
    "keywords": [
        "laravel",
        "framework"
    ],
    "license": "MIT",
    "require": {
        "php": ">=8.4.1",
        "dedoc/scramble": "^0.13.30",
        "laravel/framework": "^13.6.0",
        "laravel/pennant": "^1.23.0",
        "laravel/prompts": "^0.3.21",
        "laravel/sanctum": "^4.0",
        "laravel/socialite": "^5.0",
        "laravel/tinker": "^3.0",
        "spatie/laravel-permission": "^8.0"
    },
    "require-dev": {
        "captainhook/captainhook": "^5.29",
        "fakerphp/faker": "^1.23",
        "larastan/larastan": "^3.9",
        "laravel/boost": "^2.2",
        "laravel/pail": "^1.2.5",
        "laravel/pao": "^1.0",
        "laravel/pint": "^1.27",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.6",
        "pestphp/pest": "^4.6",
        "pestphp/pest-plugin-laravel": "^4.1",
        "pestphp/pest-plugin-profanity": "^4.2",
        "pestphp/pest-plugin-type-coverage": "^4.0",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-mockery": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Modules\\": "modules/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "setup": [
            "composer install",
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
            "@php artisan key:generate",
            "@php artisan migrate --force"
        ],
        "dev": [
            "Composer\\Config::disableProcessTimeout",
            "@php artisan serve",
            "@php artisan queue:listen --tries=1 --timeout=0"
        ],
        "lint": [
            "pint --parallel"
        ],
        "lint:staged": [
            "pint --parallel --dirty"
        ],
        "lint:check": [
            "pint --parallel --test"
        ],
        "types:check": [
            "phpstan analyse --memory-limit=512M"
        ],
        "test": [
            "@php artisan config:clear --ansi",
            "@lint:check",
            "@types:check",
            "@php artisan test"
        ],
        "test:quality": [
            "@php artisan config:clear --ansi",
            "@lint:check",
            "@types:check",
            "@php -d memory_limit=512M artisan test --coverage --type-coverage --min=100"
        ],
        "test:mutation": [
            "@php artisan test --mutate --min=100"
        ],
        "test:profanity": [
            "@php artisan test --profanity"
        ],
        "ci:check": [
            "Composer\\Config::disableProcessTimeout",
            "@test:quality",
            "@test:profanity"
        ],
        "release": [
            "npx @grazulex/shipmark release"
        ],
        "release:dry": [
            "npx @grazulex/shipmark release --ci auto --dry-run"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force",
            "@php artisan boost:update --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php -r \"file_exists('database/database.sqlite') || touch('database/database.sqlite');\"",
            "@php artisan migrate --graceful --ansi"
        ],
        "pre-package-uninstall": [
            "Illuminate\\Foundation\\ComposerScripts::prePackageUninstall"
        ]
    },
    "scripts-descriptions": {
        "setup": "Install dependencies and prepare the application",
        "dev": "Start the local development server",
        "lint": "Automatically fix code style using Laravel Pint",
        "lint:staged": "Auto-fix code style for staged files (pre-commit)",
        "lint:check": "Check code style without modifications",
        "types:check": "Run PHPStan static analysis and type coverage",
        "test": "Run lint, static analysis, and the test suite",
        "test:quality": "Run lint, static analysis, and tests with code + type coverage (min 100%)",
        "test:mutation": "Run mutation testing to validate test suite quality",
        "test:profanity": "Check tests for prohibited words",
        "ci:check": "Run the full CI pipeline (quality + profanity)",
        "release": "Create a new release changelog",
        "release:dry": "Preview the next release changelog without committing"
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        },
        "phpstan": {
            "includes": [
                "extension.neon"
            ]
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true,
            "phpstan/extension-installer": true
        },
        "platform": {
            "php": "8.4.22"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
